---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 16.08.2020
  Features:
    - Mod is out of beta! From now there will be no more feature updates or balance chaning, only bugfixes.
---------------------------------------------------------------------------------------------------
Version: 0.9.99
Date: 19.07.2020
  Features:
    - Added a new (animated) building to recharge equipments energy wireless! This will introduce a building, one equipment and some technology upgrades.
  Changes:
    - Adjusted drill colors.
    - Improved "Deadlock's Stacking Beltboxes & Compact Loaders" mod compatibility, now is possible stack enriched rare metals.
    - Improved sprites for pipes.
    - Refactored Krastorio 2 events handler.
    - Improved angels compatibility, unified fertilizer and biomethanol.
  Fixes:
    - Improved Krastorio 2 to avoid multiplayer desync.
    - Fix null error in K2 library on function getParsedItem(item).
    - Fix angel compatibility fixes placed in the wrong file.
---------------------------------------------------------------------------------------------------
Version: 0.9.23
Date: 23.06.2020
  Changes:
    - Revert modification to the vanilla electric mining drill appearance, still missing recoloring of new drills sprites and icons, will be added in the future updates.
    - Added a small smoke effect when the portable burner generators are working. 
    - Now in the mod options is possible set to leave the stack size of all items as vanilla.
    - Added compatibility to Water As A Resource, thanks to TreefrogGreaken collaboration.
    - Added compatibility to Thaui load snap mod, thanks to Thaui collaboration.
    - Improved angels compatibility, unified sand types.
    - Added compatibility for Krastorio 2 fuels to angel's trains.
  Fixes:
    - Fixed some crash with angel refinering.
    - Fixed incompatibility with Squeak Through.
    - Fixed missing integration patch in the added electric mining drills.
---------------------------------------------------------------------------------------------------
Version: 0.9.22
Date: 12.06.2020
  Changes:
    - Adapted electric mining drills (vanilla, MK2, MK3) sprites with the Factorio 0.18.31 update, now the MK1 drill use the old sprites, the MK2 and MK3 use the new one. They "can" change again in future when we have more time to fix the sprites.
    - Reduced the yield of imersite poweder by crushing imersite crystals to reduce infinity glitches with productivity modules.
    - Improved angels compatibility, unified coke system and made some combustible fluids burnable in the gas power station.
    - Improved some old vanilla icons used in K2.
  Fixes:
    - Fixed some (maybe all) angels compatibility crashes.
    - Reduced the fluid box capacity of some K2 building to match the recipe management changes in the Factorio 0.18.31 update.
---------------------------------------------------------------------------------------------------
Version: 0.9.21
Date: 09.06.2020
  Changes:
    - Now angels is playable with K2.
    - Improved SE compatibility (about medikit/first aid issue).
    - Now the "Constant vehicles" options work on all vanilla and modded vehicle (of other mods too).
    - Imrpoved icon of smelting iron/copper/rare metals recipes with a little top left ingredient icon for fast selection in the recipe menu.
  Fixes:
    - Fixed other bugs caused by Factorio in the update 0.18.28.
    - Fixed compatibility issue with Lighted Electric Poles +, thanks to Karoschel (https://mods.factorio.com/mod/Krastorio2/discussion/5edcaafa035222000fb0c321).
---------------------------------------------------------------------------------------------------
Version: 0.9.20
Date: 06.06.2020
  Features:
    - Added French translation (thanks to all contributors on crowdin again).
  Changes:
    - Updated many locales (eng and translations).
    - Changed in all rocket fuel recipes the crafting time, from 30 to 16.
    - Updated patreon list.
    - Improved some reflections.
    - Added a basic angels compatibility.
  Fixes:
    - Fixed other bugs caused by Factorio in the update 0.18.28.
    - Correct wrong intergalactic transceiver description in the wiki. 
    - Improved mod library.
---------------------------------------------------------------------------------------------------
Version: 0.9.19
Date: 29.05.2020
  Features:
    - Added rare metals filtration recipe.
    - Added reflections for many K2 buildings.
    - Added remnants for turrets.
    - Now all filter inserters have all 4 filter slots.
    - Removed Krastorio 2 copper, red and green cable and plastic icons for use the new Factorio icons added in the version 0.18.27.
    - Updated many equipments sprites.
    - Updated custom Krastorio 2 shield icons to a better resolution. 
    - Updated some icons.
  Fixes:
    - Fixed inserters bug on updating a filter inserter to another with less filter slots (that is a vanilla bug but we fix it anyway https://mods.factorio.com/mod/Krastorio2/discussion/5ec2b2791bb6e4000f33e0db).
    - Fixed all bugs caused by Factorio in the update 0.18.28.
    - Probably solved all problems related to this discussion (https://mods.factorio.com/mod/Krastorio2/discussion/5ec38f0f0863ce000c2add62). 
---------------------------------------------------------------------------------------------------
Version: 0.9.18
Date: 24.05.2020
  Features:
    - Added new laser turret! (with new icons, sprites, antimation)
    - Added enriched rare metals! (with new icons)
  Changes:
    - Improved the nitric acid color.
    - All antimater explosions have been changed (now they are purple).
    - All Krastorio 2 turrets now have hit effects when biters taste them.
    - Heat pipe recipe now use quartz instead of steel plate. Because quartz isn't used in many recipes, this will make the material more used.
    - Now nuclear reactor recipe use heat pipes instead of copper plate.
    - Now explosive turret rockets and shells usa a different and new Explosive(T) damage type that don't break walls.
    - Now all Krastorio 2 turrets prefer biter units with more health to hit first.
    - Updated German translation.
    - Changed antimatter ammo tech to be more coherent with the tech tree structure.
  Fixes:
    - Fixed incompatibility introduced by AAI Industry in the update 0.4.10
    - Fixed problems with SE 0.3.X
    - Fixed bug with the prototype option check_science_packs_incompatibilities.
    - Fixed problem with ammo turret and target on the close range.
    - Fixed bug in the Asphalt Roads compatibility script. Now the mod are fully compatible.
---------------------------------------------------------------------------------------------------
Version: 0.9.17
Date: 14.05.2020
  Features:
    - Now other modders in their mods can set in a technology prototypes the field enforce_used_science_packs_in_prerequisites = false to say to Krastorio 2 to not check if the science packs(tech cards) used to research that technology are all available before that technology is reachable.
    - Now other modders in their mods can set in a technology prototypes the field check_science_packs_incompatibilities = false to say to Krastorio 2 to not check if a technology have an incompatibible science packs(tech cards) combination with the tech cards tiers used by Krastorio 2 (Warning! Set this to false without be sure of the result can create deadlocks, because exist the possibility that doesn't exist a laboratory able to research that technology).
    - Added grid compatibility to Electric Train.
    - Now Krastorio 2 and Space Exploration 0.3.X are slightly compatible.
  Changes:
    - Improved the viruses code, and now is more fast and use less UPS, thanks to hc_glyph for the help.
    - (SE compatibility) Now is possible process Krastorio 2 intermediates in the space surface with Space Exploration.
    - Compatibilized Asphalt Roads tiles to be minable with the jackhammer.
    - Nerfed Quartz matter value to avoid other matter conversions loop.
    - Removed electric furnace prerequisite from productivity science if isn't in the recipe to craft it.
  Fixes:
    - Removed redundant recipe (imersite crushing was register twice).
    - Removed not anymore useful configuration files.
    - Fixed compatibility issue with Asphalt Roads and Creep.
    - Fixed compatibility issue with Food Instrustry.
---------------------------------------------------------------------------------------------------
Version: 0.9.16
Date: 06.05.2020
  Fixes:
    - Fixed crash load using AAI programmable vehicles with Aircraft.
    - Fixed wrong end game tech prerequisites.
---------------------------------------------------------------------------------------------------
Version: 0.9.15
Date: 05.05.2020
  Features:
    - Now is possible use circuit connections on quarry drill to read patch informations.
    - Added minimal AAI programmable vehicles grid equipment compatibility, thanks to Bernd for the help. We still discourage to use equipment on vehicles with AAI programmable vehicles, due the know bugs. 
  Changes:
    - Improved Schall Uranium Processing, uranium fuel cell recipe cost was too cheap for Krastorio 2.
    - Improved AAI vehicles compatibility, thanks to Bernd for the help.
    - Improved "Deadlock's Stacking Beltboxes & Compact Loaders" mod compatibility, now is possible use upgrade planner on all loaders and beltboxes (Pull Request - 55cc4cd) thanks to Arno Huisman.
  Fixes:
    - Reduced (probably fixed) the possibility of wrong loader oriatation placing by robots (https://mods.factorio.com/mod/Krastorio2/discussion/5ea16474f48d48000d11f691).
    - Fixed wrong early robot battery upgrade prerequisites (Pull Request - ab62603), thank to Piotr Broda for the help.
    - Fixed landfill item icon changing instead of recipe icon.
    - Fixed UPS drop using anti creep virus when there isn't creep on map (https://mods.factorio.com/mod/Krastorio2/discussion/5eaf2f90795d4c000d8501cd).
    - Fixed desync in long loaded games when collecting creep (https://mods.factorio.com/mod/Krastorio2/discussion/5eac7b88e0fdb1000b1b70d0). 
---------------------------------------------------------------------------------------------------
Version: 0.9.14
Date: 30.04.2020
  Features:
    - Now is possible use sand to make landfill.
  Changes:
    - Initial refactoring SE compatibility for the 0.3.X, this update will test if the 0.2.X was damaged.
  Fixes:
    - Fixed missing note in the changelog.
    - Fixed that substation MK2 return the wrong item when mined.
    - Fixed library bug with functions to compare mod versions (could have influenced compatibility).
    - Removed debug prints from creeps script.
---------------------------------------------------------------------------------------------------
Version: 0.9.13
Date: 27.04.2020
  Features:
    - Now in the matter API of the mod, is possible specify a different (optional) value for converting the item into matter. 
  Changes:
    - Changed research server working sound.
    - Changed impulse rifle sound.
  Fixes:
    - Fixed error with "Deadlock's Stacking Beltboxes & Compact Loaders" mod.
    - Krastorio 2 require Factorio 0.18.21 to be loaded properly.
---------------------------------------------------------------------------------------------------
Version: 0.9.12
Date: 27.04.2020
  Features:
    - Added option for turn on infinite oil in the mod settings.
    - Added option for turn on Substation MK2 in the mod settings. If someday we find time to create a unique sprites for this, we will do this as default part of K2.
    - Added new sprites(appearance)for the rocket turret, now turret color will change with last user color!
    - Increased the number of frame of quarry drill animation to be more smooth.
    - Added viruses! End game capsule that players can use to remove creep definitively (from the map), or reduce the biters on the map drastrically.
    - Introduced a new way to freeze Factorio. :)
    - Added commands to disable radioactivity if you really really really can't play with it.
  Changes:
    - Removed stone from quartz recipe to avoid productivity exploit loops.
    - Some color tweaks for Shelter plus.
    - Reduced blank tech card production, now require 2s instead of 1s and need double ingredients in input for the same output.
    - Increased richness of Imersite.
    - Now K2's fuel refinery can be placed in space (SE mod).
    - Modified matter to sulfur value, from 7.2 to 8.
    - Changed some K2 building remaint sprites.
    - Changed labs recipes, now they require the previous lab tier as ingredient.
    - Optimization tech cards have been removed from many technologies. Now you can access to advanced buildings much earlier.
    - Now antimatter bomb and railgun antimatter explosions can destroy cliff.
    - Nerfed personal laser submachine guns, they was too strong compared with the sniper version.
    - Boosted personal laser sniper guns, they was too weak compared with the submachine version.
    - Slightly reduced sand consumption.
    - Added water into lithium production recipe.
    - Nuclear artillery shell moved into Atomic bomb technology.
    - Now sand can't anymore be converted in matter, to avoid cheaty matter creation loops.
    - Reduced cost for turret ammo.
    - Now all smelting recipe have the same time(energy) cost.
    - Removed TinyStart from incompatible mods, due the fact that in the 0.18.5 version was added a compatibility fix for K2.
    - Reduced amount of sand in the Imersite powder recipe.
    - Now crusher destroy items quicker (5->2).
    - Now you can crush Imersite crystals for Imersite powder production.
    - Laser turret have been nerfed a bit. But still more powerfull than vanilla.
    - Impulse rifle damage have been increased (250->500).
    - Many minor changes.
  Fixes:
    - Fixed that personal laser defense mk2 equipment don't need military tech card(science pack).
    - Fixed that inserters hotkey dropping to "near" lane on perpendicular belts had no effect.
    - Fixed rare crash settuping blueprints.
    - Fixed rare crash when player character die meanwhile the radioactivity damage try to reduce the character health.
    - Sulfur can't anymore be converted into matter, to avoid cheaty matter creation loops.
    - Fixed wrong German translation typo.
    - Some minor fixes and improvements.
    - Fixed non persistent remote calls on creep generation script.
    - Fixed that K2 doesn't support recipes that are selectively disabled for normal/marathon mode.
    - Fixed that steel pipe have a worse flow compared with vanilla pipes, if not used many steel pumps (now should have the right 25% of bonus).
    - Fixed shield MK4 recipe with SE installed.
    - Fixed that disable radioactivity will be not saved.
---------------------------------------------------------------------------------------------------
Version: 0.9.11
Date: 13.04.2020
  Fixes:
    - Fixed German translation. Fix wrong folder name (that fortunatelly prevented the game from load it and then crash) and fixed many locale errors. Also updated with finished files.
    - Fixed changelog errors.
    - Fixed that in the previous update, planes from Aircraft couldn't take ammos anymore, with the update for make the ammo more compatible with other mods (yes, you got the irony).
---------------------------------------------------------------------------------------------------
Version: 0.9.10
Date: 13.04.2020
  Features:
    - Added Italian translation, thanks to TheRealPagi for the help!
    - Added Turkish translation thanks to Sarp Hangisi, Sinanbasar and Hasan Tunca Uysal!
    - Added unfinished German translation thanks to Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch and other!
    - Many locales have been updated.
    - Added compatibility with Construction Drones.
    - Added new sprites(appearance) for the railgun turret, now turret color will change with last user color!
    - Added new background artwork.
  Changes:
    - Many recipes began to be made faster.
    - Matter stabilizer have become cheaper.
    - Water pump was boosted from 1200 to 1250.
    - Increased anti-materiel rifle damage.
    - Express splitter recipe use electronic components instead of advanced circuits for progression compliance with other splitters.
    - Now Krastorio 2 rewokerd weapon system will use vanilla ammo category for the rifle ammo, this should make it more compatible with other mods.
    - Basic tech card have been removed from all recipes with "military-science-pack" and "chemical-science-pack".
    - Now magazines are cheaper a bit.
    - Now splitters and belts are cheaper too.
    - Reduced hives HP by twice, because its too hard destroy it it the early game stage (Still harder than vanilla). 
    - Reduced creep size.
    - Updated compatibility with Advanced Furnaces(Load-Furn) mod.
    - Many minor changes.
  Fixes:
    - Some small fixes.
    - Fixed crash site buildings property, now the generator is a primary energy source and all buildings can be marked to deconstruction.
    - Fixed steel pump fluid box and other steel pipe set.
    - Now all rocket fuel recipes can take productivity modules.
    - Fixed that roboports construction mode doesn't increase the size construction zone.
    - Fixed that setup a blueprint via blueprint selection tool can permit the placing of offshore pump everywhere.
    - Fixed falsely enabled recipes at the start of the game in expensive mode.
    - Fixed incompatibility with Booktorio and other mods that add button in the top-left corner of the screen, K2 in the previous version will destroy all buttons on wiki disabling.
---------------------------------------------------------------------------------------------------
Version: 0.9.9
Date: 02.04.2020
  Features:
    - Added compatibility with Booktorio, now if Booktorio is loaded Krastorio 2 will use the Booktorio Wiki code instead of his one, but don't worry, Krastorio 2 will continue have is standalone wiki, no dependecy are necessary.
  Changes:
    - Now wind turbines and solar panels are under the same fast replaceable group.
    - Revert changes that insert all inserters under the same fast replaceable group.
    - Fusion reactor rebalance. Now the reactor more realistic and consume a lot of energy for work. Now this is not an ultimate way to get energy. Also, fusion reactor has good synergy with nuclear energy.
    - Now kovarex enrichment process slightly easier.
    - Changed recipe for tritium.
    - Increased chanse to get tritium from used uranium cell.
    - Now portable fusion reactor can produce empty dt-fuels.
    - Added more wood into start ship fragments.
    - Increased the medium chest storage capacity to 120 from 100.
    - Increased the big chest storage capacity to 500 from 400.
    - Changed recipes for belts and loaders.
    - Now wooden chests and small electric poles are burnable.
    - Small fuel rebalance. Because after 0.9.7 update fuel become too OP.
    - Greenhouses and Bio-labs no longer have fire resistance.
    - Reduced the Impulse rifle range to 50 from 60.
    - Increased the Impulse rifle magazine cost.
    - Changed recipe for solar panels.
    - Changed recipe for laser turret.
    - Now walls and gates have immunity to radiation and have good explosion resistance.
    - Now you can conver biomass into matter.
    - Many minor changes.
  Fixes:
    - Fixed that modded roboports can crash the game if used the change mode on it. Now if the modders don't use the Krastorio 2 API, use the hotkey return a warning message making clear that the roboport is not supported (don't crash the game).
    - Fixed AAI industry mod and K2 tech fighting.
    - Fixed that deadlock beltboxes and loaders mod can crash the game if the players disable both loader kinds.
    - Fixed sprites for Electric mining drill mk2 [2].
---------------------------------------------------------------------------------------------------
Version: 0.9.8
Date: 28.03.2020
  Changes:
    - Adjusted wrong coke and fuels rebalance.
    - Rebalanced personal batteries recipes.
    - First robots bonus battery tech is placed better in the tech tree.
    - Changed the name of the tank guns.
    - Artillery shell damage bonus moved to Stronger explosives from Physical projectile damage.
    - Another circuits rebalance. We hope now it's fine.
    - Changed recipe for Electrolysis plant.
  Fixes:
    - Fixed sprites for Electric mining drill mk2.
    - Fixed problem with extra water during ore enrichment.
    - Fixed Incompatibility with "Bob's Adjustable Inserters mod".
---------------------------------------------------------------------------------------------------
Version: 0.9.7
Date: 27.03.2020
  Features:
    - Added compatibility with angelsaddons-smeltingtrain, thanks to Methadone!
    - Added advanced assembling machine!
    - Added option for changing info icon size.
    - Added option for changing cargo wagon capacity size.
    - Improved compatibility with Dectorio.
    - Added mk2 and mk3 drills. We are tired of answering the question why this was deleted. It's easier to add this stuff back... you're guys weird. You vote to remove the "colored buildings" and then ask add this...well, it's here again.
  Changes:
    - Now bio-labs and greenhouses can share liquids with pipes.
    - Increased oxygen production in atmospheric condenser to 5s from 10s.
    - Increased water production in atmospheric condenser to 10s from 30s.
    - Now creep can be destroyed via robots, collectable with hands (if you have a very long patience). We suggest you to continue using the creep collector that is the faster way. Also robot collection works only with "fresh" creep.
    - Signed brave new world mod as incompatible with K2.
    - Infinite technology has been rebalance.
    - All circuits (cores included) are cheaper, take less wood and copper.
    - Energy shields are now cheaper.
    - Buffed advanced solar panel (200->250).
    - Some minor improvements.
    - DT-fuel more cheaper now.
    - Energy usage was changed for many buildings.
    - Advanced furnace (crafting speed 10->12) and advanced chemical plant (crafting speed 10->8) was rebalanced.
  Fixes:
    - Now nucrear locomotive have equipment grid.
    - Attention! Fixed a problem due to which the conversion of water to steam was too cheating! The basic ratios have remained the same, but in some cases it is necessary to remove and put back the nuclear reactors for the changes to take effect.
    - Changed recipes definitions to walkaround Factorio products statistic blacklisting.
    - Fixed that remove modded biter nests during surface/chunk generation can cause a creep script crash.
    - Many small fixes and improvements.
---------------------------------------------------------------------------------------------------
Version: 0.9.6
Date: 22.03.2020
  Features:
    - Added compatibility script for Early 3x3 Electric Furnaces mod, thanks to ChipWolf!
    - Added new K2 artwork for background.
    - Added wood into start crash site chests.
  Changes:
    - Increased gas turbine power.
    - Improved resources color on the map.
    - Nerfed the greenhouses pollution absorption to -5 from -8.
    - Increased time ans resourses for tree production.
    - Increased wind turbine build zone.
    - Singularity research data has been deleted.
    - The recipe for the Singularity tech card has been changed.
    - The music track in the menu is made quieter and shorter.
  Fixes:
    - Fixed broken creep (+sprite update, now creep tiles is more various).
    - Fixed some minor bugs.
---------------------------------------------------------------------------------------------------
Version: 0.9.5
Date: 20.03.2020
  Features:
    - Added Chinese Simplified translation! (Thanks to whoever contributed)
    - Added Korean translation! (Thanks to whoever contributed)
    - Added some useful remotes for other modders, if you are a modder and want know more see the doc/remotes.txt file.
  Changes:
    - Improved wiki code.
    - Significantly increased biomethanol production.
    - Changed fertilizer recipe.
    - Gas power station take 5/s fluid instead 6/s.
    - Modified heavy water recipe to have better calculation.
    - Reduce the number of rocket fuel necessary to produce utility tech cards.
    - Improved some script logics.
  Fixes:
    - Fixed nuclear artillery icon.
    - Fixed crash in creep code if other mods try to delete surfaces.
    - Probably fixed some error in spawning creep with RSO.
    - Fixed that mineral water don't show correctly in map (only with new patch/savegame generated).
---------------------------------------------------------------------------------------------------
Version: 0.9.4
Date: 18.03.2020
  Fixes:
    - Fixed crash error in creep script.
---------------------------------------------------------------------------------------------------
Version: 0.9.3
Date: 17.03.2020
  Features:
    - Sprites with Air purifier and filters was updated.
    - Sprites with Fluid burner was updated.
    - Increased medium electric pole supply area distance (3.5 to 4.5). Many asked about this.
    - Selectable background! (with customization option)
    - Intro background song! (with customization option)
  Changes:
    - Boosted water gathering from the atmospheric condenser recipe.
    - Redued the quantity of greenhouse needed for produce biomethanol.
    - Nerfed creep collection.
    - No you can burn biomass if not needed.
    - Improved Squeak Through compatibility, anyway is recommended don't play with that mod and K2.
    - Now is possible use roboports on vanilla wagons (modded need to be compatibilizers).
    - Now furnaces, boiler, burner inserter and burner mining drill CAN use "chemical" and "vehicle fuel".
    - Biofuel top speed has slightly improved (0.8->0.9).
    - Changed tiles stack size. Now minimal stack is 100.
    - Processing-unit stack size increased to 200. Like other boards.
    - Some icons size adjustments.
    - Now with AAI industry mod crush site will no longer explode.
  Fixes:
    - Fixed crash if the electric boiler of SE is disabled.
    - Fixed and improved some library functions.
    - Fixed that dirty water purification into copper don't give nothing.
    - Some locale fixes.
    - Accumulator output fix.
---------------------------------------------------------------------------------------------------
Version: 0.9.2
Date: 15.03.2020
  Features:
    - Added Japanese translation! (Thanks to whoever contributed)
    - Added Polish translation! (Thanks to whoever contributed)
    - Re-added to the game the matter cube!
  Changes:
    - Rebalanced nitric acid production, now use ammonia, rare metals and mineral water.
    - Lowered formula scaling of infinite artillery upgrades.
    - Improved compatibility with AAI industry.
    - Allow productivity modules in some recipes (end game tech cards and iron beam).
  Fixes:
    - Fixed wrong advanced tech card prerequisites.
    - Fixed science pack tiers coherence algorithm.
    - Fixed many other small fixes.
---------------------------------------------------------------------------------------------------
Version: 0.9.1
Date: 14.03.2020
  Features:
    - Added new option with KL reinforced plates.
    - Added Chinese Traditional translation. Many thanx to Kingyu!
    - Added a mod assertion error when players try to add too many mods that add tiles to the game (Factorio can't support more than 255 tiles loaded).
  Changes:
    - The color has been removed from almost all item names.
    - Added additional description for some items.
    - Nerfed coal filtration.
    - Now with space exploration is possible craft space science pack (optimization tech card), with SE and K2 recipes.
    - Imrpoved compatibility with Dectorio.
    - Now minimal stack size for biomass is 100.
  Fixes:
    - Fixes many locales.
    - Fixes that creep can use out-of-map tile like as a replacement after be collected.
    - Fixed some problems with locale.
    - Fixed incomptibility problems with Clockwork mod.
    - Fixed missing optional dependecy to Dectorio.
    - Fixed that Activated intergalactic transceiver don't show on map.
    - Fixed incomptibility with mod Construction Drones when they build an offshore pump.
    - Fixed that Shelter can stuck the player character.
---------------------------------------------------------------------------------------------------
Version: 0.9.0
Date: 13.03.2020
  Features:
    - Release on the mod portal!
    - Added compatibility to LightedPolesPlus.
  Changes:
    - Now reinforced plates recipe give 10x more produtcs.
    - Rebalanced biomethanol recipe (previous rebalance make it too slow).
    - Changed coke recipe time from 12s -> 10s
    - Production science, now take 10 transport belt and 5 module instead 20 and 10.
    - Now is possible crush the sand.
    - Fluid burner now can take only one module.
    - Reduced rare metals required to produce processor units to 1.
    - Nerfed shields with radioactivity.
    - Removed dirty water from intermediate.
    - Rebalanced processor unit recipe.
    - Removed modules from air purifier.
  Fixes:
    - Fixed ammo incomptibility with Aircraft mod.
    - Some english locales.
    - Nuclear artillery shell now stacks to 25.
    - Solved that nuclear artillery is not showed on the map.
    - Fixed that fluid burner can't take module.
    - Fixed free energy bug with SE.
---------------------------------------------------------------------------------------------------
Version: 0.6.6
Date: 12.03.2020
  Changes:
    - Changed module position when they are showed on the big Krastorio 2 buildings.
    - Now crusher can use modules.
    - Rebalanced biomethanol recipe (more a nerf than a rebalance).
    - Changed fuel refinery speed to 1.
    - Updated patreon scripts.
  Fixes:
    - Some english locales.
    - Fixed that start bonus items don't give fuel for car if the rebalance fuel for vehicles option is enabled (that make car useless at the start).
    - Fix laboratory incomptibility for SE.
---------------------------------------------------------------------------------------------------
Version: 0.6.5
Date: 10.03.2020
  Changes:
    - Now Krastorio 2 need 0.18.11 to work.
    - Improved collector tools scripts with the new update of Factorio API in 0.18.11.
    - Improved quantum computer sprites and animation!
    - Changed fertilizer crafting time.
    - Improved atmospheric condenser fluidbox for how is designed in Krastorio 2.
  Fixes:
    - Fixed that make an empty blueprint could crash the game.
    - Now all CRC mod desync error should be solved.
    - Solved Factorio raw calculation problem with matter.
---------------------------------------------------------------------------------------------------
Version: 0.6.4
Date: 10.03.2020
  Fixes:
    - Now collector tools should work property.
---------------------------------------------------------------------------------------------------
Version: 0.6.3
Date: 10.03.2020
  Features:
    - Added a jackhammer! Same of creep collector but for concrete based tiles! (is an optional(not required) tool).
    - Added compatibility for Dectorio to jackhammer!
  Changes:
    - A bit improved creep collector script.
    - Sprites for singularity-lab was updated.
    - Updated some buildings icons (quarry drill for example).
    - Now in paceful mode can be crafted fertilizer and first aid kit.
  Fixes:
    - Now collector tools are safe from lost collected tiles if the inventory is full (will drop the rest on the ground).
    - Fixed that was possible place offshore pump anywhere with blueprints. 
---------------------------------------------------------------------------------------------------
Version: 0.6.2
Date: 09.03.2020
  Features:
    - Improve creep collector script.
    - Now radioactivity damage is dealt from the item in the cursor.
    - Now radioactivity damage is dealt from the trash inventory.
    - Added bonus content for Energy Demons (Guys from Patreon).
    - Added a coal filtration recipe.
    - Added a coke liquefaction recipe.
  Changes:
    - Changed biolab recipe, now take only oxygen and petroleum gas.
    - Improved filtration plant recipe color.
    - Changed gun turret recipe.
    - Now creep is minable only via creep collector.
    - Boosted quartz production, now recipe give more product and in less time, better ratio for the mod structure.
    - Marked TinyStart as incompatible with Krastorio 2, use the built in option instead.
    - Massive gun-play improvements + icons for sniper rifle and BRL was updaed. Now ALL old problems must be fixed, but now pistol and rifle ammo do not make damage on frendly buildings at all. So, now you must use crusher for destroing you items instead wooden chest... :D
  Fixes:
    - Fixed wrong equipment icon tiers.
---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 08.03.2020
  Changes:
    - Weapons overhaul will have auto aim by default.
  Fixes:
    - Fixed that portable fusion reactor is supposed to give burnt result.
    - Fixed bug in low resolution graphics about bad sprite size definition.
    - Fixed missing locales.
    - Fixed wrong battery mk3 prerequisite.
---------------------------------------------------------------------------------------------------
Version: 0.6.0
Date: 07.03.2020
  Changes:
    - Rebalanced rocket fuel with SE installed.
    - Boosted liquid fuels.
    - Make SE liquid rocket fuel burnable in the gas turbine.
    - Improved Krastorio 2 library.
    - New sptites for Quarry drill (big drill)!
  Fixes:
    - Fixed bonus items with wrong class references.
    - Fixed control scripts errors with multiple code format, this will fix the not appearing initial message and wiki button.
    - Fixed some recipe colors.
    - Fixed problem with DT-fuel.
    - Fixed missing locales.
    - Fixed swapped icons.
    - Fixed incomptibility with QoL mod.
    - Fixed incomptibility with SE and core fragments system (this fix is tempornay, will be improved when SE author provide an interface for a better result).
---------------------------------------------------------------------------------------------------
Version: 0.5.17
Date: 06.03.2020
  Features:
    - Added Krastorio 2 stylized icons for SE.
  Changes:
    - Rebalanced coke fuel value from 8MJ -> 9MJ.
    - Now Krastorio 2 loaders have fast_replaceable_group of transport belts.
    - Now lab tier 1 and 2 have the same fast_replaceable_group to be fast replaced (basic tech will be given back to the player inventory).
    - Rebalanced matter values and Uranium fuel cell recipe.
    - Changed some vanilla recipes icons.
    - Rebalanced achievements.
  Fixes:
    - Improved compatibility with deadlock beltboxes about icons replacing.
    - Fix that turret will shot when their range can't reach the target.
---------------------------------------------------------------------------------------------------
Version: 0.5.16
Date: 06.03.2020
  Features:
    - Added compatibility for fuel (if the option is activated) to modded vehicles.
  Changes:
    - Finished placeholders!
    - Setted some icon scaling on large buildings.
    - Boosted greenhouse pollution absorbing from 7.5 -> 8.
    - Stack size option now have multiple values instead fixed one.
  Fixes:
    - Fixed Krastorio 2 technology functions.
---------------------------------------------------------------------------------------------------
Version: 0.5.15
Date: 05.03.2020
  Changes:
    - Rebalanced some recipes.
    - Rebalanced nuclear and fusion fuel recipes.
    - Moved fusion under utility tech tier.
    - Reduced low density structure copper cost.
    - Nerf exoskeletons to 20 - 40 - 60.
    - Rebalanced trains.
    - A bit increased copper and coal base density.
---------------------------------------------------------------------------------------------------
Version: 0.5.14
Date: 04.03.2020
  Features:
    - Added new topics to the wiki.
    - Added new fantastic achievements!
  Changes:
    - Improved wiki code, now is more easy add new topics.
    - Improved filtration plant sprites, now the animation color change with the recipe selected.
    - Improved small and large roboport sprite.
    - Rebalanced almost all end game recipes.
    - Changed rail recipe.
  Fixes:
    - Fixed that nuclear have a wrong ingredients.
    - Fixed that advanced fuel have a wrong tech ingredients.
---------------------------------------------------------------------------------------------------
Version: 0.5.13
Date: 03.03.2020
  Features:
    - Added a command called "kr-restore", that to the same of remote.call("kr-restore", "reset_global_data"), now will also remove and give back the entities in the owner's inventory property.
  Changes:
    - Improved filtration plant sprites.
    - Improved advanced chemical plant.
    - With the option "more realistic weapon" the ammo recipe cost was rebalanced again.
    - Now boilers don't waste fuel value keeping 2:1 ratio with steam engine, also removed efficency from both.
  Fixes:
    - Solved problem with the new offshore pump.
    - Fixed another SE shield bug.
---------------------------------------------------------------------------------------------------
Version: 0.5.12
Date: 02.03.2020
  Changes:
    - Added steel prerequisite to fast inserter tech.
    - Redesigned electronic components recipe.
  Fixes:
    - Improved compatibility with AAI.
    - Fixed that mineral water and oil patch have a strange multiplier in the tooltip.
    - Try to fix that fluid miner have wrong tooltip.
---------------------------------------------------------------------------------------------------
Version: 0.5.11
Date: 02.03.2020
  Changes:
    - Improved wiki button icon.
  Fixes:
    - Space research data don't have right stack size.
    - Fixed SE don't give 1000 space research data.
    - Fixed Advanced chemical plant pipe connections.
    - Fixed that solid fuel will be amazing.
---------------------------------------------------------------------------------------------------
Version: 0.5.10
Date: 01.03.2020
  Changes:
    - Locomotives can take chemical and vehicle fuels
    - Reduced steel beam time cost from 3s to 2s.
    - Add energy tooltip to offshore pumps.
    - Boosted fish.
    - Rebalanced technology cost.
    - Added new additional icon for inserter parts.
    - Removed utility science pack from personal roboports tech with SE installed
  Fixes:
    - Trying to resolve the fighting between automatic SE science pack inheritance algorithm over the automatic K2 science pack tiers coherence
---------------------------------------------------------------------------------------------------
Version: 0.5.9
Date: 01.03.2020
  Features:
    - Now is possible choise the bonus slots for the inventory.
    - Now is possible choise the bonus reach multiplier for build and interaction distances.
  Changes:
    - Nerfed wood fuel value from 2MJ to 1MJ.
    - Nerfed greenhouse energy usage from 100KW to 150KW.
    - Rebalanced boilers (ratio is not changed only fuel usage).
  Fixes:
    - Fixed that roboports Mk1 and Mk2 are unplaceable inside power armors Mk3 and Mk4.
---------------------------------------------------------------------------------------------------
Version: 0.5.8
Date: 29.02.2020
  Features:
    - Improved some equipment icons.
  Changes:
    - Marked KS combat mod incompatible with K2.
    - Removed military science pack from fusion reactor equipment.
  Fixes:
    - Fixed some locales.
    - Fixed broken recipes.
    - Fixed that offshore pump result different in blueprints.
---------------------------------------------------------------------------------------------------
Version: 0.5.7
Date: 29.02.2020
  Features:
    - Added empty fuel cell for dt fuel
  Changes:
    - Increased bullet collision boxes with gun-play option.
    - Gunplay balancing.
    - Many recipes have been changed.
    - Inserters parts was added.
  Fixes:
    - Fixed water pump recipe wasn't hidden.
    - Removed SE fuel refinery when both mod installed.
---------------------------------------------------------------------------------------------------
Version: 0.5.6
Date: 28.02.2020
  Features:
    - Added a remote command remote.call("kr-restore", "reset_global_data") that can be used for reset Krastorio 2 global data, in case some script changing will broke the save game.
  Changes:
    - Now transport belt and burner inserter can be crafted from the start like in vanilla.
    - Added two more crash land assemblers.
    - In the crash lands, 2 assemblers have two kind of crafting speed or 0.25 or 0.5 (2 and 2).
    - Now offshore pump need to be powered, one wind turbine is sufficient for power it.
---------------------------------------------------------------------------------------------------
Version: 0.5.5
Date: 28.02.2020
  Features:
    - Added color luts for nightvision.
    - Added light to activated IT.
  Changes:
    - Gunplay improvements.
    - Changed the place of pipes on Advanced chemical plant (now it mix with new and old sprites...will be fixed soon).
    - Reduced steam engine technology pack units consumed from 30 to 20.
    - Reduced crusher technology pack units consumed from 50 to 30.
    - Reduced electric mining drill technology pack units consumed from 30 to 20.
    - Reduced greenhouse technology pack units consumed from 60 to 40.
    - Changed automation core crafting time from 3s to 1s.
    - Reduced most of crafting times of early building from 60s to 30s.
    - Reduced most of crafting times of others new building.
  Fixes:
    - Fixed SE unlockable Radar.
    - Fixed that armors mk3 mk4 have the same grid of mk2.
    - Fixed some option doesn't hidden unlockable items.	
---------------------------------------------------------------------------------------------------
Version: 0.5.4
Date: 28.02.2020
  Changes:
    - Steam engine max power 1MW --> 750kW.
    - Changed ratio for vanilla boiler:steam engine now it look vanilla 1:2.
    - Some recipes was be hidden.
    - Some recipes was be unhidden (sand and imersite poweder).
    - Changed how work the intergalactic transceiver, now can be moved and replaced after the game is won.
    - Rebalanced again coke, now the recipe is 2 wood 2 coal -> 2 coke, re-nerfed the fuel value to 8.
    - Nerfed greenhouse pollution absorbing from 10 to 7.5.
    - Boosted greenhouse wood grow recipes from 30 to 40.
    - Nerfed greenhouse wood grow with fertilizer from 90 to 80.
    - Nerfed greenhouse water consumption from 100 to 200 (both recipes).
  Fixes:
    - Fixed that steel plate product was 5 time less than expected.
    - Fixed energy output priority for wind turbine and shelter.
    - Fixed that roboports hotkeys doesn't increase coverage area 25% larger than normal when changing mode to a single one.
    - Fixed SE satelite rocket_launch_product given.
    - Fixed SE shields techs overlaps.
---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: 27.02.2020
  Features:
    - Added wiki closing via E or Esc key.
  Changes:
    - Boosted greenhouse wood recipe from 180s to 60s.
    - Changed steel recipe from 5 iron 5 coke to 10 iron 2 coke. 
    - Changed coke fuel value from 8 to 10.	
    - Changed fast inserter automation core ingredient with a electric circuit.
  Fixes:
    - Fixed some SE compatibility.
    - Fixed that shelter disapper after be hit.	
    - Fixed that radioactivity damage script do only one cicle.
---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 27.02.2020
  Changes:
    - Add power generated from wind turbine in their tooltips.
    - Wind turbines should be ordered in front of the steam engines + boilers.
    - Change big rock recipe from 5 to 20 stone in ingredients.
    - Nuclear locomotive tech added.
    - Shelter low resolution texture fixes.
  Fixes:
    - Fixed that advance pickake tech don't have localized name.
    - Fixed that antimatter assembler can't process items.
    - And other small fixes.
---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 27.02.2020
  Changes:
    - Added a tooltip to crash site buildings.
    - Plates have right ores cost.
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 07.11.2019
  Features:
    - Starting alpha version